# mcpFirst

./: .mcp-system-prompt.md  README.md  pom.xml
hosting/: HELP.md  pom.xml
hosting/src/main/java/ru/sergalas/hosting/: Host.java  HostingApplication.java  SystemPromptFactory.java
hosting/src/main/java/ru/sergalas/hosting/config/: ChatConfig.java
hosting/src/main/java/ru/sergalas/hosting/util/: CallToolUtil.java
hosting/src/main/resources/: application.yaml
hosting/src/test/java/ru/sergalas/hosting/: HostingApplicationTests.java
server/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
server/src/main/java/ru/sergalas/mcp/server/: App.java  DemoMain.java
server/src/main/java/ru/sergalas/mcp/server/tools/: Allergolog.java  Deagnost.java  Sensor.java
server/src/main/java/ru/sergalas/mcp/server/util/: MedicalProfileUtil.java  PulseUtil.java
server/src/main/resources/: application.yaml
